-- Initial Hisp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                Hisp
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Patrick Gombert
maintainer:          patrickgombert@gmail.com
-- copyright:
category:            Lisp
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:
  -- other-modules:
  build-depends:       base ==4.5.*
